spring.application.name=Practica-It-Bases-de-Datos
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
